<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="main-bg">
  <nav class="navbar">
    <a href="#">Complaints</a>
    <a href="#">Update Status</a>
    <a href="#">Contact</a>
  </nav>

  <div class="content-box">
    <h2>Complaints List</h2>
    <div id="complaintsList"></div>
  </div>

  <script>
    function loadComplaints() {
      let complaints = JSON.parse(localStorage.getItem("complaints")) || [];
      let listDiv = document.getElementById("complaintsList");
      listDiv.innerHTML = "";

      if(complaints.length === 0) {
        listDiv.innerHTML = "<p>No complaints submitted yet.</p>";
        return;
      }

      complaints.forEach((c, index) => {
        let div = document.createElement("div");
        div.className = "complaint-card";
        div.innerHTML = `
          <p><b>Type:</b> ${c.type} ${c.harassmentType ? "(" + c.harassmentType + ")" : ""}</p>
          <p><b>Date:</b> ${c.date}</p>
          <p><b>Proof:</b> ${c.proof}</p>
          <p><b>Status:</b> ${c.status}</p>
          <button onclick="updateStatus(${index}, 'In Process')">Mark In Process</button>
          <button onclick="updateStatus(${index}, 'Resolved')">Mark Resolved</button>
          <hr>
        `;
        listDiv.appendChild(div);
      });
    }

    function updateStatus(index, newStatus) {
      let complaints = JSON.parse(localStorage.getItem("complaints")) || [];
      complaints[index].status = newStatus;
      localStorage.setItem("complaints", JSON.stringify(complaints));
      alert("Status updated to " + newStatus);
      loadComplaints();
    }

    loadComplaints();
  </script>
</body>
</html>
