<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-bg">
  <div class="login-box">
    <h2>Login</h2>
    <form>
      <label>Login as:</label><br>
      <select id="role">
        <option value="student">Student</option>
        <option value="admin">Admin</option>
      </select><br><br>

      <input type="text" placeholder="Username" required><br>
      <input type="password" placeholder="Password" required><br>

      <button type="button" onclick="login()">Login</button>
      <button type="button" onclick="window.location.href='register.html'">Register</button>
    </form>
  </div>

  <script>
    function login() {
      let role = document.getElementById("role").value;
      if(role === "student") {
        window.location.href = "student_main.html";
      } else {
        window.location.href = "admin_main.html";
      }
    }
  </script>
</body>
</html>
