<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-bg">
  <div class="login-box">
    <h2>Student Register</h2>
    <form>
      <input type="text" placeholder="New Username" required><br>
      <input type="password" placeholder="New Password" required><br>
      <button type="button" onclick="window.location.href='student_main.html'">Register</button>
    </form>
  </div>
</body>
</html>
