<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Complaint Status</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="main-bg">
  <nav class="navbar">
    <a href="student_main.html">Submit Complaint</a>
    <a href="#">AI Chatbox</a>
    <a href="#">Contact Us</a>
  </nav>

  <div class="content-box">
    <h2>Your Complaints</h2>
    <div id="statusList"></div>
  </div>

  <script>
    function loadStatus() {
      let complaints = JSON.parse(localStorage.getItem("complaints")) || [];
      let listDiv = document.getElementById("statusList");
      listDiv.innerHTML = "";

      if(complaints.length === 0) {
        listDiv.innerHTML = "<p>No complaints submitted yet.</p>";
        return;
      }

      complaints.forEach(c => {
        let div = document.createElement("div");
        div.className = "complaint-card";
        div.innerHTML = `
          <p><b>Type:</b> ${c.type} ${c.harassmentType ? "(" + c.harassmentType + ")" : ""}</p>
          <p><b>Date:</b> ${c.date}</p>
          <p><b>Proof:</b> ${c.proof}</p>
          <p><b>Status:</b> ${c.status}</p>
          <hr>
        `;
        listDiv.appendChild(div);
      });
    }

    loadStatus();
  </script>
  <script>
  // Toggle chatbox
  function toggleChatbox() {
    let chat = document.getElementById("chatbox");
    chat.style.display = (chat.style.display === "flex") ? "none" : "flex";
  }

  // Open chatbox when navbar link is clicked
  document.querySelectorAll(".navbar a").forEach(link => {
    if(link.innerText.includes("AI Chatbox")) {
      link.addEventListener("click", (e) => {
        e.preventDefault();
        toggleChatbox();
      });
    }
  });

  // Send message
  function sendMessage() {
    let input = document.getElementById("chatInput");
    let message = input.value.trim();
    if(message === "") return;

    let chatBody = document.getElementById("chatBody");

    // Add user message
    let userMsg = document.createElement("p");
    userMsg.className = "user";
    userMsg.textContent = message;
    chatBody.appendChild(userMsg);

    // Bot response (simple demo)
    let botMsg = document.createElement("p");
    botMsg.className = "bot";
    if(message.toLowerCase().includes("hostel")) {
      botMsg.textContent = "For hostel issues, please file a complaint under 'Hostel Issues'.";
    } else if(message.toLowerCase().includes("mess")) {
      botMsg.textContent = "Mess issues are taken seriously. Submit a complaint with proof if possible.";
    } else if(message.toLowerCase().includes("harass")) {
      botMsg.textContent = "Harassment complaints are confidential and will be prioritized.";
    } else {
      botMsg.textContent = "I'm here to help! Please select the correct complaint type on the form.";
    }
    chatBody.appendChild(botMsg);

    // Auto-scroll
    chatBody.scrollTop = chatBody.scrollHeight;

    input.value = "";
  }
</script>

</body>
<!-- Chatbox Popup -->
<div id="chatbox" class="chatbox">
  <div class="chat-header">
    <span>AI Consultant</span>
    <button onclick="toggleChatbox()">✖</button>
  </div>
  <div class="chat-body" id="chatBody">
    <p class="bot">Hello! How can I help you today?</p>
  </div>
  <div class="chat-footer">
    <input type="text" id="chatInput" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

</html>
