<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="main-bg">

  <!-- Navigation Bar -->
  <nav class="navbar">
    <a href="status.html">Status Tracking</a>
    <a href="#">AI Chatbox</a>
    <a href="#">Contact Us</a>
  </nav>

  <div class="content-box">
    <h2>Submit a Complaint</h2>
    <form id="complaintForm">
      <label>Complaint Type:</label><br>
      <select id="complaintType" required>
        <option value="">-- Select --</option>
        <option>Academic Issues</option>
        <option>Hostel Issues</option>
        <option>Mess Issues</option>
        <option>Transport Issues</option>
        <option>Harassment</option>
      </select><br><br>

      <div id="harassmentOptions" style="display:none;">
        <label>Harassment Type:</label><br>
        <select id="harassmentType">
          <option>Verbal</option>
          <option>Physical</option>
          <option>Sexual</option>
          <option>Cyber</option>
          <option>Other</option>
        </select><br><br>
      </div>

      <label>Date & Time of Incident:</label><br>
      <input type="datetime-local" id="incidentDate" required><br><br>

      <label>Attach Proof:</label><br>
      <input type="file" id="proofFile" accept="image/*,video/*"><br><br>

      <button type="submit">Submit Complaint</button>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <p><b>Help:</b> This website is for reporting student issues anonymously and securely.</p>
    <p><b>Join Us:</b> <a href="index.html">Login</a> | <a href="register.html">Register</a></p>
    <p><b>Contact:</b> Phone: 7000085500 | Email: unsung@gmail.com</p>
  </footer>

  <script>
    // Show harassment options only if selected
    document.getElementById("complaintType").addEventListener("change", function(){
      if(this.value === "Harassment"){
        document.getElementById("harassmentOptions").style.display = "block";
      } else {
        document.getElementById("harassmentOptions").style.display = "none";
      }
    });

    // Save complaint in localStorage
    document.getElementById("complaintForm").addEventListener("submit", function(e){
      e.preventDefault();

      let type = document.getElementById("complaintType").value;
      let harassment = (type === "Harassment") ? document.getElementById("harassmentType").value : "";
      let date = document.getElementById("incidentDate").value;

      // Proof (store filename only for prototype)
      let proofInput = document.getElementById("proofFile");
      let proof = proofInput.files.length > 0 ? proofInput.files[0].name : "No file";

      let complaint = {
        type: type,
        harassmentType: harassment,
        date: date,
        proof: proof,
        status: "Submitted"
      };

      let complaints = JSON.parse(localStorage.getItem("complaints")) || [];
      complaints.push(complaint);
      localStorage.setItem("complaints", JSON.stringify(complaints));

      alert("Complaint submitted successfully!");
      document.getElementById("complaintForm").reset();
    });
  </script>
  <script>
  // Toggle chatbox
  function toggleChatbox() {
    let chat = document.getElementById("chatbox");
    chat.style.display = (chat.style.display === "flex") ? "none" : "flex";
  }

  // Open chatbox when navbar link is clicked
  document.querySelectorAll(".navbar a").forEach(link => {
    if(link.innerText.includes("AI Chatbox")) {
      link.addEventListener("click", (e) => {
        e.preventDefault();
        toggleChatbox();
      });
    }
  });

  // Send message
  function sendMessage() {
    let input = document.getElementById("chatInput");
    let message = input.value.trim();
    if(message === "") return;

    let chatBody = document.getElementById("chatBody");

    // Add user message
    let userMsg = document.createElement("p");
    userMsg.className = "user";
    userMsg.textContent = message;
    chatBody.appendChild(userMsg);

    // Bot response (simple demo)
    let botMsg = document.createElement("p");
    botMsg.className = "bot";
    if(message.toLowerCase().includes("hostel")) {
      botMsg.textContent = "For hostel issues, please file a complaint under 'Hostel Issues'.";
    } else if(message.toLowerCase().includes("mess")) {
      botMsg.textContent = "Mess issues are taken seriously. Submit a complaint with proof if possible.";
    } else if(message.toLowerCase().includes("harass")) {
      botMsg.textContent = "Harassment complaints are confidential and will be prioritized.";
    } else {
      botMsg.textContent = "I'm here to help! Please select the correct complaint type on the form.";
    }
    chatBody.appendChild(botMsg);

    // Auto-scroll
    chatBody.scrollTop = chatBody.scrollHeight;

    input.value = "";
  }
</script>

</body>
<!-- Chatbox Popup -->
<div id="chatbox" class="chatbox">
  <div class="chat-header">
    <span>AI Consultant</span>
    <button onclick="toggleChatbox()">✖</button>
  </div>
  <div class="chat-body" id="chatBody">
    <p class="bot">Hello! How can I help you today?</p>
  </div>
  <div class="chat-footer">
    <input type="text" id="chatInput" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
  </div>
</div>

</html>
