body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.login-bg {
  background: linear-gradient(135deg, #1f3b73, #3a6073);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-bg {
  background: url('background.jpg') no-repeat center center/cover;
  color: white;
  min-height: 100vh;
}

.login-box, .content-box {
  background: rgba(0,0,0,0.7);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 15px #00bfff;
}

.login-box input, .content-box input, .content-box select, button {
  margin: 10px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 80%;
}

button {
  background: #3a9bdc;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #285f8f;
}

.navbar {
  background: rgba(0,0,0,0.8);
  padding: 10px;
  text-align: center;
}
.navbar a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  transition: 0.3s;
}
.navbar a:hover {
  color: #00bfff;
}

footer {
  background: rgba(0,0,0,0.8);
  padding: 15px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 14px;
}
/* Chatbox */
.chatbox {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 300px;
  background: rgba(0,0,0,0.9);
  border-radius: 12px;
  box-shadow: 0 0 15px #00bfff;
  color: white;
  font-size: 14px;
  flex-direction: column;
  overflow: hidden;
}

.chat-header {
  background: #1f3b73;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-body {
  max-height: 250px;
  overflow-y: auto;
  padding: 10px;
}

.chat-body p {
  margin: 8px 0;
  padding: 8px;
  border-radius: 8px;
  max-width: 80%;
}

.chat-body .bot {
  background: #3a6073;
  align-self: flex-start;
}

.chat-body .user {
  background: #3a9bdc;
  align-self: flex-end;
  text-align: right;
}

.chat-footer {
  display: flex;
  padding: 8px;
  background: #222;
}

.chat-footer input {
  flex: 1;
  padding: 6px;
  border-radius: 6px;
  border: none;
  margin-right: 5px;
}

.chat-footer button {
  padding: 6px 12px;
  border: none;
  background: #3a9bdc;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}
/* Metallic Gradient Background with Moving Effect */
.main-bg {
  background: linear-gradient(-45deg, #1f3b73, #3a6073, #2b5876, #4e4376);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
  color: white;
  min-height: 100vh;
}

/* For login/register pages */
.login-bg {
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1f3b73);
  background-size: 400% 400%;
  animation: gradientMove 15s ease infinite;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Keyframes for smooth gradient animation */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Complaint Cards (extra metallic effect for student/admin content) */
.complaint-card {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 12px;
  padding: 15px;
  margin: 10px 0;
  box-shadow: inset 0 0 15px rgba(0,191,255,0.3), 0 0 10px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.complaint-card:hover {
  transform: scale(1.02);
  box-shadow: inset 0 0 25px rgba(0,191,255,0.5), 0 0 15px rgba(0,0,0,0.7);
}
/* Buttons */
button {
  background: linear-gradient(90deg, #1f3b73, #3a9bdc);
  color: white;
  cursor: pointer;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  box-shadow: 0 0 10px rgba(58,155,220,0.7), 0 0 20px rgba(31,59,115,0.6);
  transition: all 0.3s ease;
  animation: glowPulse 2s infinite alternate;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(58,155,220,1), 0 0 40px rgba(31,59,115,0.9);
}

/* Neon Pulse Animation */
@keyframes glowPulse {
  from {
    box-shadow: 0 0 5px rgba(58,155,220,0.6), 0 0 10px rgba(31,59,115,0.6);
  }
  to {
    box-shadow: 0 0 20px rgba(58,155,220,1), 0 0 40px rgba(31,59,115,0.9);
  }
}
/* Navigation Bar */
.navbar {
  background: rgba(0,0,0,0.8);
  padding: 12px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,191,255,0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar a {
  color: white;
  margin: 0 18px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  transition: all 0.3s ease;
}

/* Neon Glow on Hover */
.navbar a:hover {
  color: #00bfff;
  text-shadow: 0 0 8px #00bfff, 0 0 16px #1f3b73, 0 0 24px #3a9bdc;
}
/* Navigation Bar */
.navbar {
  background: rgba(0,0,0,0.8);
  padding: 12px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0,191,255,0.4);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar a {
  color: white;
  margin: 0 18px;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  transition: all 0.3s ease;
}

/* Neon Glow on Hover */
.navbar a:hover {
  color: #00bfff;
  text-shadow: 0 0 8px #00bfff, 0 0 16px #1f3b73, 0 0 24px #3a9bdc;
}

/* Optional: subtle glowing underline */
.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, #1f3b73, #3a9bdc);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.navbar a:hover::after {
  transform: scaleX(1);
  box-shadow: 0 0 10px rgba(58,155,220,0.8);
}



